src/graphql/schema/admin.graphql

schema @aws_api_key @aws_lambda {
  query: Query
  mutation: Mutation
}

type Query @aws_api_key @aws_lambda {
  listUsers: [User]
  listOrganizations: [Organization]
  getOrganizationWithUsers(id: ID!): OrganizationWithUsers
  listUsersByRole(role: UserRole): [User]
  listContests: [Contest]
  getContest(id: ID!): Contest
}

type Mutation @aws_api_key @aws_lambda {
  saveUser(user: SaveUserInput!): User
  saveOrganization(organization: OrganizationInput!): Organization
  deleteOrganization(id: ID!): String
  saveOrgUser(user: SaveOrgUserInput!): User
  saveContest(contest: SaveContestInput!): Contest
  deleteContest(id: ID!): String
}

# ** Users ** #
type User @aws_api_key @aws_lambda {
  id: ID
  firstName: String!
  lastName: String!
  role: UserRole!
  email: AWSEmail!
  username: String!
  enabled: Boolean!
}

enum UserRole {
  TENANT_ADMIN
  MANAGER
  DIRECTOR
  UNKNOWN
}

input SaveUserInput {
  id: ID
  firstName: String
  lastName: String
  email: AWSEmail
  role: UserRole!
  username: String!
  enabled: Boolean
}

# ** Organizations ** #
type Organization @aws_api_key @aws_lambda {
  id: ID
  name: String!
  type: OrganizationType
}

type OrganizationWithUsers @aws_api_key @aws_lambda {
  organization: Organization!
  users: [User]
}

enum OrganizationType {
  DISTRICT
  NATIONAL
  SCHOOL
  STATE
  UNKNOWN
}

input OrganizationInput {
  id: ID
  name: String!
  type: OrganizationType!
}

input SaveOrgUserInput {
  id: ID
  firstName: String
  lastName: String
  email: AWSEmail
  role: UserRole!
  username: String!
  enabled: Boolean
  orgId: String!
}

# ** Contests ** #
type Contest @aws_api_key @aws_lambda {
  id: ID
  name: String!
  type: ContestType!
  level: ContestLevel
  startDate: AWSDateTime
  endDate: AWSDateTime
  signUpStartDate: AWSDateTime
  signUpEndDate: AWSDateTime
  performanceTime: Int
  managers: [Manager]
}

type Manager @aws_api_key @aws_lambda {
  id: ID!
  firstName: String!
  lastName: String!
  email: AWSEmail!
}

input SaveContestInput {
  id: ID
  name: String!
  type: ContestType!
  level: ContestLevel
  startDate: AWSDateTime
  endDate: AWSDateTime
  signUpStartDate: AWSDateTime
  signUpEndDate: AWSDateTime
  performanceTime: Int
}

enum ContestType {
  ORCHESTRA
  MARCHING_BAND
  UNKNOWN
}

enum ContestLevel {
  DISTRICT
  STATE
  UNKNOWN
}

# TODO create registration schema
# type Entry @aws_api_key @aws_lambda {
#   id: ID!
#   directorId: ID!
#   musicSelections: [MusicSelection]
# }

# type MusicSelection @aws_api_key @aws_lambda {
#   title: String!
#   composerFirstName: String
#   composerLastName: String
# }
