src/graphql/schema/schema.graphql

schema @aws_api_key @aws_lambda {
  query: Query
  mutation: Mutation
}

# ** Organizations ** #
type Query @aws_api_key @aws_lambda {
  # getOrganization(id: String!): Organization
  getOrganizationWithUsers(id: String!): OrganizationWithUsers
  listOrganizations: [Organization]
}

type Mutation @aws_api_key @aws_lambda {
  createOrganization(organization: OrganizationInput!): Organization
  deleteOrganization(id: String!): String
  updateOrganization(organization: UpdateOrganizationInput!): Organization
  saveUser(user: SaveUserInput): User
}

type Organization @aws_api_key @aws_lambda {
  id: ID!
  name: String!
  type: OrganizationType
}

type OrganizationWithUsers @aws_api_key @aws_lambda {
  organization: Organization!
  users: [User]
}

enum OrganizationType {
  DISTRICT
  NATIONAL
  SCHOOL
  STATE
  UNKNOWN
}

input OrganizationInput {
  id: ID!
  name: String!
  type: OrganizationType!
}

input UpdateOrganizationInput {
  id: ID!
  name: String!
  type: OrganizationType!
}

# ** Users ** #
type User @aws_api_key @aws_lambda {
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: AWSEmail!
  role: String!
  enabled: Boolean!
}

input SaveUserInput {
  username: String!
  firstName: String
  lastName: String
  email: AWSEmail
}
